library(jsonlite)
library(dplyr)
library(jug)
model <- readRDS('model.RDS')
preprocessing <- readRDS('preprocessing.RDS')


prediction <- function(json) {
  
  if (validate(json)){
    
    df <- fromJSON(json) %>%
      as.data.frame()
    
    result <- df %>%
      predict(preprocessing, newdata = .) %>%
      predict(model, newdata = .) %>%
      data.frame(Species = .) %>%
      cbind(df, .) %>%
      toJSON(pretty = T)
    
  } else {
    result <- list(error = 400, message = 'Not Valid JSON')
  }
  
  return(result)
  
}


test_func <- function() {
  message <- 'Why Hello there chap'
  message %>% toJSON()
}

jug() %>%
  post("/prediction", decorate(prediction)) %>%
  simple_error_handler_json() %>%
  serve_it()